C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\appsettings.Development.json
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\appsettings.json
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Lr12.staticwebassets.runtime.json
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Lr12.exe
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Lr12.deps.json
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Lr12.runtimeconfig.json
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Lr12.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Lr12.pdb
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\MySqlConnector.dll
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.csproj.AssemblyReference.cache
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.GeneratedMSBuildEditorConfig.editorconfig
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.AssemblyInfoInputs.cache
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.AssemblyInfo.cs
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.csproj.CoreCompileInputs.cache
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.MvcApplicationPartsAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.RazorAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.RazorAssemblyInfo.cs
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets.build.json
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets.development.json
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets\msbuild.Lr12.Microsoft.AspNetCore.StaticWebAssets.props
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr12.props
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr12.props
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr12.props
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\staticwebassets.pack.json
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\scopedcss\bundle\Lr12.styles.css
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\scopedcss\projectbundle\Lr12.bundle.scp.css
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.csproj.Up2Date
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.dll
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\refint\Lr12.dll
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.pdb
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\Lr12.genruntimeconfig.cache
C:\0\___третійКурс\.Net\LR12\Lr12\obj\Debug\net8.0\ref\Lr12.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Humanizer.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\System.CodeDom.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\System.Composition.Convention.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\0\___третійКурс\.Net\LR12\Lr12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
