C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\appsettings.Development.json
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\appsettings.json
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Lr13.staticwebassets.runtime.json
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Lr13.exe
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Lr13.deps.json
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Lr13.runtimeconfig.json
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Lr13.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Lr13.pdb
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\MailKit.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\MimeKit.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Exceptions.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Sinks.Email.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\System.Text.Json.dll
C:\0\___третійКурс\.Net\LR13\Lr13\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.csproj.AssemblyReference.cache
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.GeneratedMSBuildEditorConfig.editorconfig
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.AssemblyInfoInputs.cache
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.AssemblyInfo.cs
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.csproj.CoreCompileInputs.cache
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.MvcApplicationPartsAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.RazorAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.RazorAssemblyInfo.cs
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets.build.json
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets.development.json
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets\msbuild.Lr13.Microsoft.AspNetCore.StaticWebAssets.props
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr13.props
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr13.props
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr13.props
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\staticwebassets.pack.json
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\scopedcss\bundle\Lr13.styles.css
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\scopedcss\projectbundle\Lr13.bundle.scp.css
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.csproj.Up2Date
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.dll
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\refint\Lr13.dll
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.pdb
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\Lr13.genruntimeconfig.cache
C:\0\___третійКурс\.Net\LR13\Lr13\obj\Debug\net8.0\ref\Lr13.dll
