C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\appsettings.Development.json
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\appsettings.json
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Lr9.staticwebassets.runtime.json
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Lr9.exe
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Lr9.deps.json
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Lr9.runtimeconfig.json
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Lr9.dll
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Lr9.pdb
C:\0\___третійКурс\.Net\LR9\Lr9\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.csproj.AssemblyReference.cache
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.GeneratedMSBuildEditorConfig.editorconfig
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.AssemblyInfoInputs.cache
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.AssemblyInfo.cs
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.csproj.CoreCompileInputs.cache
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.MvcApplicationPartsAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.RazorAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.RazorAssemblyInfo.cs
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets.build.json
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets.development.json
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets\msbuild.Lr9.Microsoft.AspNetCore.StaticWebAssets.props
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr9.props
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr9.props
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr9.props
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\staticwebassets.pack.json
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\scopedcss\bundle\Lr9.styles.css
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\scopedcss\projectbundle\Lr9.bundle.scp.css
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.csproj.Up2Date
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.dll
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\refint\Lr9.dll
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.pdb
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\Lr9.genruntimeconfig.cache
C:\0\___третійКурс\.Net\LR9\Lr9\obj\Debug\net8.0\ref\Lr9.dll
