is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lr9
build_property.RootNamespace = Lr9
build_property.ProjectDir = C:\0\___третійКурс\.Net\LR9\Lr9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\0\___третійКурс\.Net\LR9\Lr9
build_property._RazorSourceGeneratorDebug = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/Combined/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/Combined/_ProductTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZWRcX1Byb2R1Y3RUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/Combined/_Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZWRcX1dlYXRoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/0/___третійКурс/.Net/LR9/Lr9/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ffrv44yz29
