C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\appsettings.Development.json
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\appsettings.json
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\Lr10.staticwebassets.runtime.json
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\Lr10.exe
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\Lr10.deps.json
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\Lr10.runtimeconfig.json
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\Lr10.dll
C:\0\___третійКурс\.Net\LR10\Lr10\bin\Debug\net8.0\Lr10.pdb
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.GeneratedMSBuildEditorConfig.editorconfig
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.AssemblyInfoInputs.cache
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.AssemblyInfo.cs
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.csproj.CoreCompileInputs.cache
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.MvcApplicationPartsAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.RazorAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.RazorAssemblyInfo.cs
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets.build.json
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets.development.json
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets\msbuild.Lr10.Microsoft.AspNetCore.StaticWebAssets.props
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr10.props
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr10.props
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr10.props
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\staticwebassets.pack.json
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\scopedcss\bundle\Lr10.styles.css
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\scopedcss\projectbundle\Lr10.bundle.scp.css
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.dll
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\refint\Lr10.dll
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.pdb
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\Lr10.genruntimeconfig.cache
C:\0\___третійКурс\.Net\LR10\Lr10\obj\Debug\net8.0\ref\Lr10.dll
