C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.GeneratedMSBuildEditorConfig.editorconfig
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.AssemblyInfoInputs.cache
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.AssemblyInfo.cs
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.csproj.CoreCompileInputs.cache
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.MvcApplicationPartsAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.RazorAssemblyInfo.cache
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.RazorAssemblyInfo.cs
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\appsettings.Development.json
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\appsettings.json
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\Lr8.staticwebassets.runtime.json
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\Lr8.exe
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\Lr8.deps.json
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\Lr8.runtimeconfig.json
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\Lr8.dll
C:\0\___третійКурс\.Net\LR8\Lr8\bin\Debug\net8.0\Lr8.pdb
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets.build.json
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets.development.json
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets\msbuild.Lr8.Microsoft.AspNetCore.StaticWebAssets.props
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets\msbuild.build.Lr8.props
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lr8.props
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lr8.props
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\staticwebassets.pack.json
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\scopedcss\bundle\Lr8.styles.css
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\scopedcss\projectbundle\Lr8.bundle.scp.css
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.dll
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\refint\Lr8.dll
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.pdb
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\Lr8.genruntimeconfig.cache
C:\0\___третійКурс\.Net\LR8\Lr8\obj\Debug\net8.0\ref\Lr8.dll
